/* Clear CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #000000;
    color: #ffffff;
    border-color: #333;
}

html,
body {
    font-family: 'Inria Sans', 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    font-weight: 400;
    background-color: #000000;
    color: #ffffff;
    margin: 0;
}

h3 {
    font-size: 1rem;
}

body {
    display: flex;
    min-height: 100vh;
}

div {
    display: block;
    padding: 1rem;
}

a:hover,
button:hover {
    background-color: #17667e71;
}

small {
    font-size: 75%;
    display: block;
    line-height: 1;
}

.percentChange{
    font-size:75%;
    position: relative;
    bottom: 0.3em;
}

.muted {
    opacity: 0.5;
}

.ml-auto {
    margin-left: auto;
}

.mr-auto {
    margin-right: auto;
}

.ml-1 {
    margin-left: 0.25rem;
}

.ml-2 {
    margin-left: 0.5rem;
}

.ml-3 {
    margin-left: 1rem;
}

.mr-1 {
    margin-right: 0.25rem;
}

.mr-2 {
    margin-right: 0.5rem;
}

.mr-3 {
    margin-right: 1rem;
}

.alignRight {
    text-align: right;
}

.success {
    color: #28a745;
}
.danger {
    color: #dc3545;
}
.capatalize {
    text-transform: capitalize;
}

.uppercase {
    text-transform: uppercase;
}

.flex {
    display: flex;
    align-items: center;
}

.border{
    border: 1px solid #333;
    border-radius: 0.5rem;
}

.borderBottom{
    border-bottom: 1px solid #333;
}

nav.sideNav {
    border-right: 1px solid #333;
    flex: 0 0 11%;
}

.sideNav .logo {
    border-bottom: 1px solid #333;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}


#content {
    flex: 0 0 89%;
    overflow: hidden;
    /* overflow-y: auto; */
}

ul{
    list-style: none;
}

.sideNav ul {
    
    padding: 0;
}

/* .sideNav ul li{
    border-bottom: 1px solid #333;
} */

.sideNav ul li a {
    padding: 1rem;
    text-decoration: none;
    display: block;
    cursor: pointer;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.card {
    flex: 0 0 23%;
    margin-bottom: 1rem;
    border: 1px solid #333;
    border-radius: 1em;
    box-shadow: 0 0 1rem 0rem rgba(255, 255, 255, 0.055);
}

.cardHead {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: .2rem;
    flex: row;
    padding: 0 1rem;
}

.cardHead h3 {
    line-height: 1;
}

.cardHead svg {
    height: 0.9rem;
    width: 0.9rem;
}

.card .text-2xl {
    font-size: 1.75rem;
    font-weight: bold;
    padding: 0;
    line-height: 1.2;
}

.card footer {
    padding: 0 1rem;
    padding-top: 1rem;
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


input,
select {
    padding: 0.5rem;
    border: 1px solid #333;
    border-radius: 0.5rem;
    background-color: #000000;
    color: #ffffff;
    font-family: 'Inria Sans', 'Roboto', sans-serif;
}

.custom-month-input{
    position: relative;
}

input[type="month"] {
    border: 1px solid #333;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    /* opacity: 0.5; Make the input slightly transparent to blend in, or adjust as needed */
    /* background-color: rgba(0, 0, 0, 0.1); */
    position: relative;
    z-index: 2;
}

.custom-month-input .icon {
    position: absolute;
    right:  1rem;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.01);
    z-index: 2;
    pointer-events: none; 
}

label {
    display: block;
}

button {
    padding: 0.5rem 1rem;
    border: 1px solid #333;
    border-radius: 0.5rem;
    background-color: #000000;
    color: #ffffff;
    cursor: pointer;
}

.dashboardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.profilePic{
    margin: 0 .4rem 0 0;
}

.profilePic img{
    width: 28px;
}

.recentTransactions,
.monthlyBudget {
    width: 48.5%;
    max-height: calc(100vh - 19rem);
    overflow: hidden;
}

.recentTransactions h3,
.monthlyBudget h3{
    margin-bottom: 1rem;
}

.recentTransactions ul,
.monthlyBudget ul{
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
    padding-bottom: 4rem;
}

.recentTransactions li,
.monthlyBudget li {
    display: flex;
    justify-content: space-between;
    padding: .5rem;
    position: relative;
}

.tableContainer .scroll {
    overflow-y: auto;
    max-height: 750px;
}

thead {
    position: sticky;
    top: -17px;
    background-color: #000;
}

thead th{
    border-bottom: 3px solid #333;
}

table {
    width: 100%;
    text-align: left;
    border-collapse: collapse;
}

th{
    background-color: #000;
    color: #fff;
    padding: 1rem;
}

td {
    padding: 0.5rem;
    border-bottom: 1px solid #333;
}


/* Style Scrollbar */

/* For Chrome, Safari, and Opera */
::-webkit-scrollbar {
    width: 1px;
    opacity: 0.5;
}

::-webkit-scrollbar-track {
    background-color: #888;
    opacity: 0.5;
}

::-webkit-scrollbar-thumb {
    background-color: #fff;
    opacity: 0.5;
}

::-moz-scrollbar {
    width: 1px;
    opacity: 0.5;
}

::-moz-scrollbar-track {
    background-color: #888;
    opacity: 0.5;
}

::-moz-scrollbar-thumb {
    background-color: #fff;
    opacity: 0.5;
}

button{
    position: relative;

}

.icon {
    display: none;
    color: #FFF;
    height: 100%;
    padding: 1rem;
    opacity: 0;
    width: 0;
}

li:hover .icon{
    display: inline;
    width: initial;
    opacity: 1;
    transition: all 0.6s ease;
}

.icon svg,
.icon img{
    height: 1rem;
    width: 1rem;
    color: #FFF;
    fill: #FFF;
}

svg path{
    fill: #FFF;
}

.htmx-loader{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0.2rem;
    border-radius: 0.5rem;
}
.htmx-request .htmx-loader{
    display:inline;
}
.htmx-request.htmx-loader{
    display:inline;
}